APP_NAME = Chat Application
PORT=3000
COOKIE_SECRET=dfjkjdkfd45f4d54fde3434!@34443411!
MONGDB_STRING= mongodb://localhost/chat
JWT_SECRET=rfjkjdkfu45f4d54fde3434!@344!3411y
JWT_EXPAIR= 86400000
COOKIE_NAME=lws-chat-app